<header class="">
  <Compounds.Navbar.navbar fixed={true} class="z-10">
    <:left>
      <.link navigate={~p"/"} class="flex items-center">
        <Compounds.Icon.icon src="/images/logo.svg" class="w-6" />
        <span class="font-medium ml-3 text-md tracking-tight sm:inline-flex hidden">
          Compounds
        </span>
      </.link>
    </:left>
    <:middle>
      <Compounds.Input.input placeholder="Search">
        <:icon_left>
          <DocSiteWeb.CoreComponents.icon name="hero-magnifying-glass" />
        </:icon_left>
      </Compounds.Input.input>
    </:middle>

    <:right>
      <Compounds.Navbar.menu id="nav_menu">
        <:item>
          <.link
            navigate={~p"/"}
            class="p-2 text-sm hover:bg-gray-100 rounded-lg ease-in-out duration-200"
          >
            Home
          </.link>
        </:item>
        <:item>
          <.link
            navigate={~p"/"}
            class="p-2 text-sm hover:bg-gray-100 rounded-lg ease-in-out duration-200"
          >
            Documentation
          </.link>
        </:item>
        <:item>
          <.link
            navigate={~p"/"}
            class="p-2 text-sm hover:bg-gray-100 rounded-lg ease-in-out duration-200"
          >
            About
          </.link>
        </:item>
      </Compounds.Navbar.menu>

      <Compounds.Navbar.menu_trigger target_id="nav_menu">
        <DocSiteWeb.CoreComponents.icon name="hero-bars-3" class="h-6 w-6" />
        <:close>
          <DocSiteWeb.CoreComponents.icon name="hero-x-mark" class="h-6 w-6" />
        </:close>
      </Compounds.Navbar.menu_trigger>
    </:right>
  </Compounds.Navbar.navbar>
</header>
<main class="pt-24 h-screen">
  <div class="mx-20 h-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
