<div class="w-full grid grid-cols-4 gap-4">
  <div class="col-span-1">
    <ul>
      <%= for component <- @components do %>
        <li class="mb-6">
          <.link href="#" navigate={~p"/#{component}"}>
            <%= component %>
          </.link>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="w-full col-span-3">
    <%= if @selected_component do %>
      <h1 class="capitalize text-2xl font-bold pb-8"><%= @selected_component %></h1>
      <.render_component_example name={@selected_component}/>
    <% end %>
  </div>
</div>
