<!-- Component List
  accordion.ex
  button.ex
  card.ex
  checkbox.ex
  dropdown.ex
  icon.ex
  input.ex
  navbar.ex
  spinner.ex
  tabs.ex
  toast.ex
-->
<div class="grid grid-cols-12 gap-x-8">
  <div class="col-span-4">
    <ul>
      <li>Accordion</li>
      <li>Button</li>
      <li>Card</li>
      <li>Checkbox</li>
      <li>Dropdown</li>
      <li>Icon</li>
      <li>Input</li>
      <li>Navbar</li>
      <li>Spinner</li>
      <li>Tabs</li>
      <li>Toast</li>
    </ul>
  </div>

  <div class="col-span-8">
    <p>stuff here</p>
  </div>
</div>
